C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\bin\Debug\net8.0\tl2-tp1-2024-ElBranda-main.exe
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\bin\Debug\net8.0\tl2-tp1-2024-ElBranda-main.deps.json
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\bin\Debug\net8.0\tl2-tp1-2024-ElBranda-main.runtimeconfig.json
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\bin\Debug\net8.0\tl2-tp1-2024-ElBranda-main.dll
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\bin\Debug\net8.0\tl2-tp1-2024-ElBranda-main.pdb
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\tl2-tp1-2024-ElBranda-main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\tl2-tp1-2024-ElBranda-main.AssemblyInfoInputs.cache
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\tl2-tp1-2024-ElBranda-main.AssemblyInfo.cs
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\tl2-tp1-2024-ElBranda-main.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\tl2-tp1-2024-ElBranda-main.dll
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\refint\tl2-tp1-2024-ElBranda-main.dll
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\tl2-tp1-2024-ElBranda-main.pdb
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\tl2-tp1-2024-ElBranda-main.genruntimeconfig.cache
C:\Users\marti\Documents\Facu\TL2\TP1\tl2-tp1-2024-ElBranda-main\obj\Debug\net8.0\ref\tl2-tp1-2024-ElBranda-main.dll
